{"password": "g&c2023", "action": "Add", "category": "Therapist", "link": "https://www.ziprecruiter.com/contact/response/b424d60c/65854744?", "start": 2, "end": 1000, "message": "", "messageType": "", "isSheet": true, "isFolder": true, "sheetId": 444685763, "folderId": "15WDRlTToaRXbYRc-6tDlhlEa2x1Flwx2", "positions": ["Name", "Source", "Location", "Phone", "Email", "Date Applied", "License/Cert", "L Expiration", "Mass Text", "Contacted", "Spoken To", "Times Contacted", "Notes", "Desired Pay", "Desired Shift/Hrs", "When Start?", "Commute", "Tx Exp", "Kipu Exp", "Notes", "Sent to  ", "Follow up"], "err": null}